<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>

  <body>

    <!--Header-->

    <div id="headercontainer">

      <div class="headerlogo">
        <img src="./resources/images/ic-logo.svg">
      </div>
      <div class="colmar">
        <span>COLMAR</span>
      </div>
      <div class="academy">
        <span>ACADEMY</span>
      </div>

    <div id="headernavigation">
      <nav>
        <ul>
          <li><a href="#oncampus">On Campus</a></li>
          <li><a href="#online">Online</a></li>
          <li><a href="#forcompanies">For companies</a></li>
          <li><a href="#signin">Sign in</a></li>
        </ul>
      </nav>
    </div>

  </div>

    <!--Learn Section-->

  <div id="learnsection">

    <div class="bannerimage">
      <img src="./resources/images/banner.jpg" alt="image of people studying at a picnic table">
    </div>
    <div class="learnsomething">
      <h1>Learn something <br> new every day</h1>
      <h3>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</h3>
        <div class="startherebutton">
          <span class="action">Start here</span>
        </div>
    </div>


  </div>


    <!--Practice Section-->


    <!--Courses Section-->


    <!--Thesis Section-->


    <!--Footer-->

  </body>
</html>
